devncore/DevNcore.CBT/DevNcore.CBT/Templates/TestItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevNcore.CBT.Templates.TestItem">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#ffce30" />
                    <Setter TargetName="_label" Property="Label.TextColor" Value="#000000" />
                    <Setter TargetName="_path1" Property="Path.Fill" Value="red" />
                    <Setter TargetName="_image2" Property="Image.IsVisible" Value="True" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <ContentView.Content>
            <Grid Padding="10, 6, 10, 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Path x:Name="_path1"
                  WidthRequest="18"
                  HeightRequest="18"
                  Fill="{AppThemeBinding Dark=#ffffff, Light=#000000}"
                  
                  Data="{StaticResource data}"/>

                <Label x:Name="_label"
                       Margin="10, 0, 0, 0"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text="{Binding Name}"/>
                <Image x:Name="_image2"
                       Grid.Column="2"
                       Source="chevron_right.png"
                       IsVisible="False"
                       WidthRequest="18"
                       HeightRequest="18"/>                
            </Grid>
    </ContentView.Content>
</ContentView>

