devncore/DevNcore.CBT/DevNcore.CBT/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:DevNcore.CBT.Resources.Pages"
             x:Class="DevNcore.CBT.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutWidth="68"
               FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">
            
            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="홈으로" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="즐겨찾기" Icon="information.png">
                    <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
                </Tab>
                <Tab Title="시험찾기" Icon="cog.png">
                    <ShellContent ContentTemplate="{DataTemplate page:TestListPage}"/>
                </Tab>
                <Tab Title="더 보기" Icon="dots_horizontal.png">
                    <ShellContent ContentTemplate="{DataTemplate page:TestListPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
