release3/DevNcoreCBT/DevNcoreCBT/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DevNcoreCBT"
             x:Class="DevNcoreCBT.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell Title="Home">
            <TabBar>
                <Tab Title="MainPage" Icon="home.svg">

                    <ShellContent Title="Cats"
                     ContentTemplate="{DataTemplate local:MainPage}" />

                </Tab>


                <Tab Title="Workouts" Icon="home.svg">
                    <ShellContent Title="Favorites" ContentTemplate="{DataTemplate local:MainPage}"/>
                    <ShellContent Title="All Workouts"
                     ContentTemplate="{DataTemplate local:MainPage}" />
                    <ShellContent Title="Free Ride"
                     ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
                <Tab Title="Plans" Icon="home.svg">
                    <ShellContent Title="Cats"
                     ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
                <Tab Title="Progress" Icon="home.svg">
                    <ShellContent Title="Cats"
                     ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>

            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
